<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QRScanInfoProductedViewController" customModule="QRScanVNPost" customModuleProvider="target">
            <connections>
                <outlet property="tbListInfo" destination="M0i-Y3-Kto" id="zbD-4C-3a6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNT-3j-GkK">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ds3-Vn-8hq">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXO-I0-XQS">
                                    <rect key="frame" x="20" y="14.5" width="30" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="MkH-33-xFO"/>
                                        <constraint firstAttribute="height" constant="35" id="unT-BK-Tka"/>
                                    </constraints>
                                    <state key="normal" image="icon_back"/>
                                    <connections>
                                        <action selector="onBack:" destination="-1" eventType="touchUpInside" id="ibU-nJ-NOw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail info producted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vX-pm-Ek2">
                                    <rect key="frame" x="65" y="17" width="245" height="30"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.71372549019999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="sXO-I0-XQS" firstAttribute="leading" secondItem="ds3-Vn-8hq" secondAttribute="leading" constant="20" id="G9O-B4-5DS"/>
                                <constraint firstItem="3vX-pm-Ek2" firstAttribute="centerX" secondItem="ds3-Vn-8hq" secondAttribute="centerX" id="RD8-2x-TWw"/>
                                <constraint firstAttribute="height" constant="64" id="ffx-w4-gX3"/>
                                <constraint firstItem="sXO-I0-XQS" firstAttribute="centerY" secondItem="ds3-Vn-8hq" secondAttribute="centerY" id="fpB-fB-HEc"/>
                                <constraint firstItem="3vX-pm-Ek2" firstAttribute="centerY" secondItem="ds3-Vn-8hq" secondAttribute="centerY" id="l7w-I5-M0q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-po-Xln">
                            <rect key="frame" x="15" y="74" width="345" height="483"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M0i-Y3-Kto">
                                    <rect key="frame" x="0.0" y="0.0" width="345" height="483"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="M0i-Y3-Kto" firstAttribute="leading" secondItem="eVu-po-Xln" secondAttribute="leading" id="3Cr-v3-3Id"/>
                                <constraint firstItem="M0i-Y3-Kto" firstAttribute="top" secondItem="eVu-po-Xln" secondAttribute="top" id="9Mf-bT-RGH"/>
                                <constraint firstAttribute="trailing" secondItem="M0i-Y3-Kto" secondAttribute="trailing" id="Ihm-D1-uXf"/>
                                <constraint firstAttribute="bottom" secondItem="M0i-Y3-Kto" secondAttribute="bottom" id="PyE-ZK-3dU"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eiq-LK-xSk">
                            <rect key="frame" x="20" y="577" width="91.5" height="50"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.71372549019999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="AvG-MJ-n0x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Approve">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onApprove:" destination="-1" eventType="touchUpInside" id="3rQ-iL-chG"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djC-br-PIp">
                            <rect key="frame" x="141.5" y="577" width="92" height="50"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.71372549019999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="hc4-f2-p1J"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Edit">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onEdit:" destination="-1" eventType="touchUpInside" id="f6r-bX-bbZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-wL-zxS">
                            <rect key="frame" x="263.5" y="577" width="91.5" height="50"/>
                            <color key="backgroundColor" red="0.91764705879999997" green="0.71372549019999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="zQ5-oo-lkX"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <state key="normal" title="Reject">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="onReject:" destination="-1" eventType="touchUpInside" id="IvY-4u-oMt"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ds3-Vn-8hq" firstAttribute="top" secondItem="LNT-3j-GkK" secondAttribute="top" id="5qV-nK-iWy"/>
                        <constraint firstItem="djC-br-PIp" firstAttribute="height" secondItem="Eiq-LK-xSk" secondAttribute="height" id="J65-xl-svY"/>
                        <constraint firstItem="djC-br-PIp" firstAttribute="centerX" secondItem="LNT-3j-GkK" secondAttribute="centerX" id="M5D-lG-cm6"/>
                        <constraint firstItem="P4M-wL-zxS" firstAttribute="width" secondItem="djC-br-PIp" secondAttribute="width" id="NHL-xR-hqT"/>
                        <constraint firstItem="eVu-po-Xln" firstAttribute="leading" secondItem="LNT-3j-GkK" secondAttribute="leading" constant="15" id="NHn-lp-FVF"/>
                        <constraint firstAttribute="trailing" secondItem="ds3-Vn-8hq" secondAttribute="trailing" id="Rsv-12-b4M"/>
                        <constraint firstAttribute="trailing" secondItem="eVu-po-Xln" secondAttribute="trailing" constant="15" id="SLl-gL-tEy"/>
                        <constraint firstAttribute="bottom" secondItem="Eiq-LK-xSk" secondAttribute="bottom" constant="20" id="WJ9-FU-OHj"/>
                        <constraint firstItem="djC-br-PIp" firstAttribute="centerY" secondItem="Eiq-LK-xSk" secondAttribute="centerY" id="XQ8-fk-1PM"/>
                        <constraint firstItem="P4M-wL-zxS" firstAttribute="leading" secondItem="djC-br-PIp" secondAttribute="trailing" constant="30" id="YsF-vp-e52"/>
                        <constraint firstItem="eVu-po-Xln" firstAttribute="top" secondItem="ds3-Vn-8hq" secondAttribute="bottom" constant="10" id="aek-k5-zjz"/>
                        <constraint firstItem="P4M-wL-zxS" firstAttribute="height" secondItem="djC-br-PIp" secondAttribute="height" id="dXT-T5-3xn"/>
                        <constraint firstItem="Eiq-LK-xSk" firstAttribute="top" secondItem="eVu-po-Xln" secondAttribute="bottom" constant="20" id="lLR-mP-d77"/>
                        <constraint firstItem="ds3-Vn-8hq" firstAttribute="leading" secondItem="LNT-3j-GkK" secondAttribute="leading" id="mJ1-qb-NvI"/>
                        <constraint firstItem="Eiq-LK-xSk" firstAttribute="leading" secondItem="LNT-3j-GkK" secondAttribute="leading" constant="20" id="p6G-5L-luT"/>
                        <constraint firstItem="P4M-wL-zxS" firstAttribute="centerY" secondItem="djC-br-PIp" secondAttribute="centerY" id="t4e-bY-6Qr"/>
                        <constraint firstItem="djC-br-PIp" firstAttribute="leading" secondItem="Eiq-LK-xSk" secondAttribute="trailing" constant="30" id="uOd-kB-atq"/>
                        <constraint firstItem="djC-br-PIp" firstAttribute="width" secondItem="Eiq-LK-xSk" secondAttribute="width" id="vck-LJ-EcU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.91764705879999997" green="0.71372549019999998" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="LNT-3j-GkK" secondAttribute="bottom" id="7o7-Oh-dPQ"/>
                <constraint firstItem="LNT-3j-GkK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="TTq-5p-Wxd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LNT-3j-GkK" secondAttribute="trailing" id="aTJ-cd-wJO"/>
                <constraint firstItem="LNT-3j-GkK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="lR4-31-Uqe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="icon_back" width="384" height="384"/>
    </resources>
</document>
